.sh-main {
  padding: 4em 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.sh-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
